apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: template-ui-build-cache
  labels:
    app: template-ui
    component: build
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

